# The-Dragon-Arm-Emulator

./: README.md  SampleProgram.txt  build.gradle  settings.gradle
Example Code/: Program -1, Too Far.txt  Program -2, Too Big.txt  Program 0, Hello and Halt.txt  Program 1, Hello Branch and Math.txt  Program 2, 4 Input 4 Operations.txt  Program 3, Hello Memory.txt  Program 4, Hello In Out.txt  Program 6, Dangerous Input.txt  Program 7, Hello Branching.txt  Program XYZ, TestingCoverage.txt  Test Template.txt
Executor/: build.gradle
Executor/src/main/java/CS4488/Capstone/Executor/: ExecutorFacade.java  InstructionSet.java
Executor/src/test/java/CS4488/Capstone/Executor/: ExecutorFacadeTest.java  ExecutorFacadeTests.java  InstructionSetTests.java
System/: build.gradle
System/ResourceDirectories/Example Code/: Program XYZ, TestingCoverage.txt  add test.txt  branch neg test.txt  branch pos test.txt  branch test.txt  branch zero test.txt  div test.txt  load Test.txt  load indirect.txt  mul test.txt  read test.txt  skip test.txt  store indirect.txt  store test.txt  sub test.txt  write test.txt
System/src/main/java/CS4488/Capstone/System/: Orchestrator.java  Terminal.java  terminal.java
System/src/test/java/CS4488/Capstone/System/: OrchestratorTest.java
Translator/: build.gradle
Translator/ResourceDirectories/: bad comment.txt  inLineNumber.txt  translationTester.txt
Translator/ResourceDirectories/Example Code/: Program xyz-Safe Labels, TestingCoverage.txt
Translator/src/main/java/CS4488/Capstone/Translator/: InstructionParser.java  Translator.java  TranslatorFacade.java  TranslatorInterface.java  armcode.txt  test.txt
Translator/src/test/java/CS4488/Capstone/Translator/: InstructionParserTest.java  TranslatorTest.java  (+1 more)
UserInterface/: build.gradle
UserInterface/src/main/resources/fxml/: EmulatorGUI.fxml
buildSrc/src/main/groovy/: CS4488.Capstone.java-application-conventions.gradle  CS4488.Capstone.java-library-conventions.gradle
(+2 files in other folders)
