plugins {
    id 'CS4488.Capstone.java-application-conventions'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'java'
    //id 'java-library'
}
sourceSets.main.java.srcDirs = ["src/main/java"]
project.ext.mainClassName = "CS4488.Capstone.UserInterface.App"

dependencies {
    implementation 'org.apache.commons:commons-text'
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'


    //JUnit5
    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    // from the library & System
    implementation project(":Library")
    implementation project(":System")
    implementation project(":Executor")
    implementation project(":Translator")
    implementation project(":UserInterface")


}

application {
    // Define the main class for the application.
    //mainClass = 'CS4488.Capstone.UserInterface.App'
    //mainClass = 'UserInterface.src.main.java.CS4488.Capstone.UserInterface.App'
    mainClass = project.mainClassName
}



test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
jar.dependsOn classes
//task dist(type: Jar) {
//    manifest {
//        attributes 'Main-Class': project.mainClassName
//    }
//    dependsOn configurations.runtimeClasspath
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//    with jar
//}
//dist.dependsOn classes


javafx {
    version = "12"
    modules("javafx.controls", "javafx.fxml")
}
