@ This Program should utilize all facets of our Emulator as Coverage Tester for EXPECTED Behavior @
@ This Program expects a read in, will need to be set in the test @

@ FIRST Stanza: is a branch and number (without label) @
@ 00 @ br m03;          @ Jump down to the first real instruction @
@ 01 @ readIn: #000f;           @ the number f @
@ 02 @ #0100;           @ This is going to be used to point to the line above. @

@ SECOND Stanza: loads direct and indirect from m01, sub = 0, brz to skip a stanza@
@ 03 @ ld m01 r0;
@ 04 @ ldi m02 r1;
@ 05 @ sub r0 r1 r0;
@ 06 @ brz r0 mX


@ 07 @ add r0 r1 r2;
@ 08 @ wr r2;
@ 09 @ brp r2 mXX;


@ 0a @ sti mff r1;
@ 0c @ br mff;
@ 0d @ brz r1 mff;
@ 0e @ brn r1 mff;
@ 0f @ brp r1 mff;
@ 10 @ rd r1;
@ 11 @ wr r5;
@ 12 @ hlt;
Number1: #1234

Number2:
#54321

Negative1: -0x0001


End:
ld mX r0;
wr r0;
hlt;




