@ Test Program that does a little bit of everything. @

@ 00 @ s;
@ 01 @ br text;
@ 02 @ num1: #1200;
@ 03 @ num2: 0xab00;
@ 04 @ neg1: -#0001;
@ 05 @ pointTo4: #0004;
@ 06 @ neg2: -0x0002;
@ 07 @ two: #0002;
@ 08 @ text: ld two r0;
@ 09 @ ld m07 r1;
@ 0a @ add r0 r1 r2;
@ 0b @ ld 0x0003 r3;
@ 0c @ sub r2 r3 r5;
@ 0d @ ldi pointTo4 r6;
@ 0e @ sti pointTo4 r5;
@ 0f @ st num1 r2;
@ 10 @ mul r5 r6 r7;
@ 11 @ ld neg2 r0;
@ 12 @ div r7 r2 r8;
@ 13 @ ld #0000 r9;
@ 14 @ bounce1: brz bounce2 r9;
@ 15 @ br final;
@ 16 @ bounce2: brn bounce3 r6;
@ 17 @ #s;
@ 18 @ bounce3: ld neg2 r9;
@ 19 @ brp bounce2 r2;
@ 1a @ final: rd r0;
@ 1b @ wr r0;
@ 1c @ hlt;
@ 1d @
@ 1e @
@ 1f @