@This is a comment@
@This file is not a functional program@

@ Here is a list of basic instructions@
@ Line Number / Memory Space to the Left @  @ Expectation to the Right @
@ 00 @ hlt;                                 @ 0000 @
@ 01 @ ld line3 r1;                         @ 1031 @
@ 02 @ st m03 r1;                           @ 2031 @
@ 03 @ line3: add r1 r2 r3;                 @ 3123 @
@ 04 @ sub r1 r2 r3;                        @ 4123 @
@ 05 @ mul r1 r2 r3;                        @ 5123 @
@ 06 @ div r1 r2 r3;                        @ 6123 @
@ 07 @ ldi mff r1;                          @ 7ff1 @
@ 08 @ sti mff r1;                          @ 8ff1 @
@ 09 @ br mff;                              @ 9ff0 @
@ 0a @ brz r1 mff;                          @ a1ff @
@ 0b @ brn r1 mff;                          @ b1ff @
@ 0c @ brp r1 mff;                          @ c1ff @
@ 0d @ rd r1;                               @ d100 @
@ 0e @ wr r5;                               @ e100 @
@ 0f @ hlt;                                 @ 0000 @
@ 10 @ label: hlt;                          @ 0000 @
@ 11 @ br label;                            @ 9100 @ @ 9 = br, 10 = label, 0 = extra @
@ 12 @ label2: 0x1234;                      @ 1234 @
@ 13 @ ld label2 r2;                        @ 1122 @ @ 1 = ld, 12 = label2, 2 = r2 @
@ 14 @ Label3:                              @ abcd @
            #abcd;

@ 15 @ sti Label3 r3;                       @ 8143 @ @ 8 = sti, Label3 = 14, 3 = r3 @

@ 16 @ ld futureLabel pc;                   @ 11bf @
@ 17 @ st repeat lr;                        @ 21ce @
@ 18 @ ldi repeat sp;                       @ 71cd @
@ 19 @ sti repeat ip;                       @ 81cc @
@ 1a @ add fp ra re;                        @ 3bae @
@ 1b @ futureLabel: #fedc;                  @ fedc @
@ 1c @ repeat: 0xba98;                      @ ba98 @
@ 1d @ s;